GITHUB_CLIENT_ID='""'
UTOPIAN_API='"http://localhost:5000"'
UTOPIAN_DOMAIN='"http://localhost:8080"'
AUTH_DOMAIN='"http://localhost:8081"'
SENTRY_DSN='""'
SEO_FB_ID='""'
IPFS_ENDPOINT='"https://img.utopian.io/upload/"'
STEEM_API='"https://api.steemit.com"'
STEEM_ADDRESS_PREFIX='"STM"'
ESCROW_ACCOUNT='"utopian.escrow"'
